<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Minu Soe Veebileht</title>
</head>
<body>

    <header>
        <h1>Minust</h1>
        <nav>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a href="minust.html">Minust</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                <li><a href="blogi.html">Blogi</a></li>
                <li><a href="kontaktid.html">Kontaktid</a></li>
            </ul>
        </nav>
    </header>
    <section>
        
        Mina olen pühendunud pereterapeut, kelle missiooniks on luua tervislikke ja toetavaid suhteid. Mul on mitmeaastane kogemus perede abistamisel erinevate väljakutsetega toimetulekul. Ma olen inimkeskne ja empaatiline spetsialist, kes aitab pereliikmetel paremini mõista üksteise vajadusi ning õpetab tõhusaid suhtlemisoskusi.

        Minu lähenemine on süsteemne ja terviklik, keskendudes mitte ainult individuaalsetele probleemidele, vaid ka perekonna dünaamikale tervikuna. Ma loon usaldusliku keskkonna, kus pereliikmed saavad avameelselt jagada oma muresid ja väljakutseid. Ma rakendan erinevaid terapeutilisi tehnikaid, et aidata peredel leida tasakaal ja loomulikku harmooniat.

        Lisaks minu professionaalsele oskusteabele olen ka positiivse ellusuhtumisega ning minu eesmärk on aidata peredel mitte ainult lahendada hetkeprobleeme, vaid ka luua tugev alus tulevikuks. Teie usaldus minu vastu tähendab sammu astumist lähemale tervislikuma ja toimivama perekonnasuhete suunas.
    </section>



    <footer>
        <p>&copy; 2023 Nõustaja</p>
    </footer>

</body>
</html>
